<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burger King</title>
</head>
<body style="background-color:#FAC450;">

  <nav class="navbar">
    <center><img src="logo.png" alt="burger king logo" height="97" width="156"/></center>
    <ul>
    <br/><a href="">Меню</a>
    <br/><a href="">Салбар</a>
    <br/><a href="">ХҮРГЭЛТ</a>
    <br/><a href="">Сагс</a>
    <img src="cart.png" alt="CartIcon" height="32" width="32"/>
   	<br/><a href="">Хэл</a>
    <img src="language.png" alt="LanguageIcon" height="32" width="32"/>
    </ul>
  </nav>

  <div>
  	<link href="./uilchilgeeniinuhtsul.css" rel="stylesheet"/>
      <span class="uilchilgeeniinuhtsul-text">
      	<br/><span>Үйлчилгээний нөхцөл</span>
      </span>
      <span class="uilchilgeeniinuhtsul-text02">
        <br/><span>Хүргэлтийн нөхцөл</span>
      </span>
      <span class="uilchilgeeniinuhtsul-text04">
        <span>
          <br/><span>Хүргэлт үнэ 3000₮</span>
          <br /><span>20,000₮-өөс дээш тохиолдолд хүргэлт хийгдэнэ</span>
          <br /><span>НӨАТ 10% Бүтээгдэхүүний үнэд Багтсан</span>
          <br /><span>Зөвхөн Улаанбаатар хотын “A”,”B” бүсэд хүргэлт хийгдэнэ</span>
          <br /><span>23:30 цаг хүртэл хүргэлтийн захиалга хүлээн авна.</span>
          <br /><span>Хүргэлтийн захиалга хийж төлбөр төлөгдсөн тохиолдолд захиалгыг цуцлахгүй</span><br/>
        </span>
      </span>          
         <img
         src="zadarsan_burger.png" alt="zadarsan_burger" width="792" height="631"
         />

      <div class="uilchilgeeniinuhtsul-footer">
        <div class="uilchilgeeniinuhtsul-nav-bar">
          <div class="uilchilgeeniinuhtsul-text17">
            
            <span class="uilchilgeeniinuhtsul-text18">
              <span class="uilchilgeeniinuhtsul-text19">
                <span>BKC INFO</span>
                  <br/><span></span>
                </span>
                <span>
                  <span>About BK</span><br/><span>Trademarks Notice</span><br/><span>Food Quality</span><br/><span>News &amp; Press</span><br/><span>Global Media Contacts</span></span>
                </span>
            <span class="uilchilgeeniinuhtsul-text33">
              <span class="uilchilgeeniinuhtsul-text34">
                <span>MY BK</span
                  ><br/><span></span>
                </span>
                  <span><span>BK App</span><br/><span>Gift Cards / Crown Card</span><br/><span>load Card</span><br/><span>Check Card Balance</span></span>
                </span>
            <span class="uilchilgeeniinuhtsul-text46">
              <span class="uilchilgeeniinuhtsul-text47">
                <span>CAREERS</span>
                  <br/><span></span>
                </span>
                  <span><span>Careers Home</span><br/><span>Opportunities</span><br/><span>Apply</span></span>
                </span>
            <span class="uilchilgeeniinuhtsul-text57">
              <span class="uilchilgeeniinuhtsul-text58">
                <span>BK CARES</span>
                  <br/><span></span>
                </span>
                  <span><span>Nutrition Explorer</span><br/><span>Download Allergen</span><br/><span>Allergens View in Browser</span><br/><span>Privacy Policy</span></span>
                </span>
          </div>

          <div class="footer_socialicon">
            <img src="call_icon.png" alt="CallIcon" class="footer_callicon" height="35" width="35"/>
            <img src="gmail_icon.png" alt="GmailIcon" class="footer_gmailicon" height="35" width="35"/>
            <img src="youtube_icon.png" alt="YoutubeIcon" class="footer_youotubeicon" height="35" width="35"/>
            <img src="facebook_icon.png" alt="FacebookIcon" class="footer_facebookicon" height="35" width="35"/>
            <img src="instagram_icon.png" alt="InstagramIcon" class="footer_instagramicon" height="35" width="35"/>
          </div>
          <span class="uilchilgeeniinuhtsul-text70"><span>© 2023 burger king mongolia</span></span>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
